#specials{
    margin-top: 10%;
    #specials-section{
        padding-left: 15% ;
        padding-right:15% ;
        @media (max-width: 480px) {
            padding-left: 5% ;
             padding-right:5% ;
        }
        @media (max-width: 1023px) and (min-width: 768px) {
            padding-left: 10%;
            padding-right: 10%;
        }
        @media (max-width: 768px) and (min-width: 481px) {
          
            padding-left: 10%;
            padding-right: 10%;
        
        }
        

        h1{
            color: #495E57;
        }
        h3{
            color: #495E57;
        }
        .price{
            color: #EE9972;
        }
        h4{
            color: #495E57;
        }

        
        img{
            height: 12.5rem;
        }
        article{
            height: 100%;
        }
        #specials-row{
            @media (max-width: 768px) and (min-width: 481px) {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
            }
            @media (max-width: 1023px) and (min-width: 769px) {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
            }



        }
        .card{
            height: 100%;
            background-color: #EDEFEE;
            border: none;
        }
    }
}